# Azure-DevOps-AI-Agent

./: .bandit  .copilot-instructions.md  .env.backend.example  .env.docker.example  .env.example  .env.frontend.example  .env.test  .gitignore  APP_INSIGHTS_FIX.md  DISABLE_AUTH_GUIDE.md  DOCKER_COMPOSE.md  DOCKER_COMPOSE_QUICK_REF.md  MFA_FIX_SUMMARY.md  MFA_IMPLEMENTATION_GUIDE.md  README.md  SCOPE_FIX_SUMMARY.md  bandit-report.json  debug_app.py  docker-compose.yml
.github/: copilot-instructions.md
docs/: CHAT_HISTORY_REDUCER.md  CHAT_HISTORY_REDUCER_QUICK_REF.md  CHAT_HISTORY_REDUCTION_DEPLOYMENT.md  deployment-secrets-alternatives.md  deployment-secrets-configuration.md
infra/: README.md  main-original.bicep  main.bicep
scripts/: README.md  configure-cors.sh  deploy-containerapp.sh
src/backend/dotnet/AzureDevOpsAI.Backend/: AzureDevOpsAI.Backend.csproj  AzureDevOpsAI.Backend.http  Program.cs  appSettings.json.example
src/backend/dotnet/AzureDevOpsAI.Backend/Configuration/: AppSettings.cs
src/backend/dotnet/AzureDevOpsAI.Backend/Configuration/ServiceCollectionExtensions/: AIServicesExtensions.cs  ApplicationInsightsExtensions.cs  ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  AzureDevOpsExtensions.cs  CosmosDbExtensions.cs  EndpointExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  SettingsExtensions.cs  SwaggerExtensions.cs
src/backend/dotnet/AzureDevOpsAI.Backend/Endpoints/: ChatEndpoints.cs  ProjectEndpoints.cs  WorkItemEndpoints.cs
src/backend/dotnet/AzureDevOpsAI.Backend/HealthChecks/: AzureOpenAIHealthCheck.cs  CosmosDbHealthCheck.cs
src/backend/dotnet/AzureDevOpsAI.Backend/Middleware/: ErrorHandlingMiddleware.cs  SecurityMiddleware.cs
src/backend/dotnet/AzureDevOpsAI.Backend/Models/: ChatModels.cs  CosmosDbModels.cs  GroupModels.cs  MfaChallengeException.cs  ProjectModels.cs  RepositoryModels.cs  SubjectQueryModels.cs  UserModels.cs  WorkItemModels.cs
src/backend/dotnet/AzureDevOpsAI.Backend/Plugins/: GroupsPlugin.cs  ProjectPlugin.cs  RepositoryPlugin.cs  SubjectQueryPlugin.cs  UserEntitlementPlugin.cs  UsersPlugin.cs
src/backend/dotnet/AzureDevOpsAI.Backend/Resources/: system-prompt.txt
src/backend/dotnet/AzureDevOpsAI.Backend/Services/: AIService.cs  AzureDevOpsApiService.cs  AzureDevOpsDescriptorService.cs  ChatHistoryReducerService.cs  CosmosDbService.cs  UserAuthenticationContext.cs
(+175 files in other folders)
